<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    Desafio
</head>
<body>
    <h1>Soy la lista del super!</h1>
    <ul>
        <li>Frutas</li>
        <ol>
            <li><a href="https://www.google.com/search?q=recetas+con+manzana&oq=recetas+con+manzana&aqs=chrome..69i57.5939j0j1&sourceid=chrome&ie=UTF-8">Manzana</a></li>
            <li><a href="https://www.google.com/search?q=recetas+con+platano&ei=ZdUqYq67DYCKwbkPjuq8-Ao&ved=0ahUKEwjugZ-1ob32AhUARTABHQ41D68Q4dUDCA4&uact=5&oq=recetas+con+platano&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgAOgwILhDIAxCwAxBDGAE6CAgAEIAEELEDOgsIABCABBCxAxCDAUoECEEYAEoECEYYAVDSBVjnDGC_D2gCcAF4AIABcYgB6wWSAQMwLjeYAQCgAQHIARPAAQHaAQYIABABGAnaAQYIARABGAg&sclient=gws-wiz">Platano</a></li>
        </ol>
        <li>Carnes</li>
        <ol>
            <li><a href="https://www.google.com/search?q=recetas+con+pollo&ei=eNUqYuX6MsOJwbkP_NWRiAk&ved=0ahUKEwjllsy-ob32AhXDRDABHfxqBJEQ4dUDCA4&uact=5&oq=recetas+con+pollo&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgAOgwILhDIAxCwAxBDGAE6DwguENQCEMgDELADEEMYAToECAAQQzoLCAAQgAQQsQMQgwFKBAhBGABKBAhGGAFQmAVYjgpgswtoAnABeACAAXGIAaAEkgEDMC41mAEAoAEByAETwAEB2gEGCAAQARgJ2gEGCAEQARgI&sclient=gws-wiz">Pollo</a></li>
            <li><a href="https://www.google.com/search?q=recetas+con+carne+molida&ei=hdUqYt-HMe6EwbkPo5uk8Aw&ved=0ahUKEwif3uPEob32AhVuQjABHaMNCc4Q4dUDCA4&uact=5&oq=recetas+con+carne+molida&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAA6CAgAEIAEELEDOgoIABCxAxCDARBDOgsIABCABBCxAxCDAUoECEEYAEoECEYYAVC2AVj2DmCREGgCcAF4AIAB-QGIAbcLkgEGMC4xMS4xmAEAoAEByAESwAEB2gEGCAAQARgI&sclient=gws-wiz">Carne molida</a></li>
        </ol>
        <li>Verduras</li>
        <ol>
            <li><a href="https://www.google.com/search?q=recetas+con+limon&ei=jtUqYs6VJ5uWwbkP09KW-As&ved=0ahUKEwjOlP_Iob32AhUbSzABHVOpBb8Q4dUDCA4&uact=5&oq=recetas+con+limon&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgoIABDkAhCwAxgAOgwILhDIAxCwAxBDGAE6BAgAEEM6CAgAEIAEELEDOgoIABCxAxCDARBDOgsIABCABBCxAxCDAToHCAAQsQMQQzoHCAAQsQMQCjoECAAQCkoECEEYAEoECEYYAVD4BViiIWCHI2gDcAF4AIABb4gByAqSAQQxLjEymAEAoAEByAESwAEB2gEGCAAQARgJ2gEGCAEQARgI&sclient=gws-wiz">Limón</a></li>
            <li><a href="https://www.google.com/search?q=recetas+con+zanahoria&ei=m9UqYu_MMu-IwbkPqv280Ak&ved=0ahUKEwivhqTPob32AhVvRDABHao-D5oQ4dUDCA4&uact=5&oq=recetas+con+zanahoria&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGABKBAhBGABKBAhGGABQ0wdY3BRg0BVoAnABeACAAYkBiAHyB5IBAzEuOJgBAKABAcgBDMABAdoBBAgAGAg&sclient=gws-wiz">Zanahoria</a></li>
        </ol>
    </ul>
    <p>Creado por Ulises</p>
</body>
</html>